# AndroidEntryLearning

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/zhipengzhuo/entrytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhipengzhuo/entrytask/: EntryTaskApp.java  MainActivity.java  MainFragmentPagerAdapter.java
app/src/main/java/com/example/zhipengzhuo/entrytask/data/: DataManager.java
app/src/main/java/com/example/zhipengzhuo/entrytask/database/: DaoMaster.java  DaoSession.java  LearningDataDao.java
app/src/main/java/com/example/zhipengzhuo/entrytask/event/: LearningDataEvent.java
app/src/main/java/com/example/zhipengzhuo/entrytask/learning/: AllPageFragment.java  DeletePageFragment.java  LearningAdapter.java  LearningFragment.java  RecycleViewAdapter.java
app/src/main/java/com/example/zhipengzhuo/entrytask/mine/: CategoryInfoViewAdapter.java  MineFragment.java
app/src/main/java/com/example/zhipengzhuo/entrytask/model/: CategoryInfo.java  LearningData.java  User.java  UserInfo.java
app/src/main/java/com/example/zhipengzhuo/entrytask/network/: GetRequest.java  RetrofitUtils.java
app/src/main/java/com/example/zhipengzhuo/entrytask/utils/: PreferenceUtils.java
app/src/main/java/com/example/zhipengzhuo/entrytask/widget/: GrideDividerItemDecoration.java  UnScrollViewPager.java  ViewPagerTabGroupView.java  ViewPagerTabs.java
app/src/main/res/color/: home_tab_title_color_selector.xml  tab_title_color_selector.xml
app/src/main/res/drawable/: icon_learning_page_selector.xml  icon_mine_page_selector.xml  setting_view_group_tab_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_learning.xml  fragment_mine.xml  include_view_pager_title_view.xml  item_category_info_view.xml  item_learning_view.xml  item_tab_view.xml  layout_view_pager_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zhipengzhuo/entrytask/: ExampleUnitTest.java
